<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
                }

            .search-bar {
                display: block;
                }

            

            .video-author, .video-stats {

            }

            .video-title {
                margin-top: 0;
            }

            .video-preview {
                display: block;
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;

                }
            
            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                }
            .channel-info {
                display: inline-block;
                width: 200px;
                }

            .profile-picture {
                width: 100%;
                border-radius: 50%;
                }

        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div class="channel-info">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> <!-- This is a comment -->
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>

            </div>
        </div>
    </body>
</html>